includes:
    - /var/www/.composer/vendor/mglaman/phpstan-drupal/extension.neon
parameters:
    drupal:
        drupal_root: /var/www/html
    excludes_analyse:
        - *RoboFile.php
        - */tests/*
        - */Tests/*
    ## Samples of common false positive for Drupal, adapt to your code.
    # reportUnmatchedIgnoredErrors: false
    # ignoreErrors:
    #     - '#Function t not found.#'
    #     - '#Function node_is_page not found.#'
    #     - '#Function theme_get_setting not found.#'
    #     - '#Function file_prepare_directory not found.#'
    #     - '#Function file_unmanaged_save_data not found.#'
    #     - '#Function batch_set not found.#'
    #     - '#Function _locale_parse_js_file not found.#'
    #     - '#Constant FILE_CREATE_DIRECTORY not found.#'
    #     - '#Constant FILE_EXISTS_RENAME not found.#'
    #     - '#Constant FILE_STATUS_PERMANENT not found.#'
    #     - '#Constant SAVED_NEW not found.#'
    #     - '#Constant SAVED_UPDATED not found.#'
    #     - '#Cannot call method toLink() on Drupal\\node\\NodeInterface|null.#'
    #     - '#Unsafe usage of new static().#'
    #     - '#Access to an undefined property Drupal\\Core\\Field\\FieldItemListInterface\:\:\$entity.#'
    #     - '#Access to an undefined property Drupal\\Core\\Field\\FieldItemListInterface\:\:\$value.#'
    #     - '#Access to an undefined property Drupal\\Core\\Field\\FieldItemListInterface\:\:\$title.#'
    #     - '#Call to an undefined method Drupal\\Core\\Database\\Query\\AlterableInterface\:\:execute().#'
    #     - '#Call to an undefined method Drupal\\Core\\Database\\Query\\AlterableInterface\:\:count().#'
    #     - '#Call to an undefined method Drupal\\Core\\Access\\AccessResultInterface\:\:setCacheMaxAge\(\).#'
