<?php

/**
 * @file
 * Classy sub-theme.
 *
 * Testing theme functions.
 */

/**
 * Implements hook_preprocess().
 *
 * Add a global base path twig variables to all templates and scripts.
 */
function my_theme_preprocess(&$variables, string $hook) {
  $variables['base_path'] = base_path();
  if (isset($variables['directory'])) {
    $variables['theme_path'] = base_path() . $variables['directory'];
    if (isset($variables['#attached'])) {
      $variables['#attached']['drupalSettings']['path']['themePath'] = $variables['theme_path'];
    }
  }
}
